# uexALiBaiChuan

./: AndroidManifest.xml  README.md  android.keystore  build.gradle  proguard.cfg
assets/widget/: index.html  index2.html
res/values/: strings.xml
res/xml/: plugin.xml
src/org/zywx/wbpalmstar/plugin/uexalibaichuan/: EUExALiBaiChuan.java
uexALiBaiChuan/: AndroidManifest.xml  info.xml  plugin.xml
